REACT_APP_LAMBDA_URL="http://localhost:8001"
REACT_APP_GROWTH_SPURT_URL="http://localhost:8000"
GROWTH_SPURT_PATH="~/growth-spurt"
GROWTH_SPURT_VENV_PATH="~/growth-spurt.venv/bin/activate"
LAMBDA_VENV_PATH="~/lambda.venv/bin/activate"